.ProductDetail {
  display: grid;
  grid-template-columns: auto 30%;
  column-gap: 1rem;

  padding: 2rem;

  &__content {
    &__picture {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    &__description {
      padding-top: 2rem;
      p {
        color: var(--color-neutral-500);
      }
    }
  }

  &__information {
    display: flex;
    flex-direction: column;

    small {
      font-weight: 500;
    }

    &__title {
      margin-top: 0.75rem;
      font-size: 1.7rem;
    }
    &__price strong {
      margin-bottom: 2rem;
      font-size: 2.2rem;

      display: flex;
      align-items: flex-start;

      span:last-child {
        font-size: 1rem;
      }
    }

    button {
      background-color: var(--color-button);
      color: var(--color-neutral-100);
      padding: 0.75rem 2rem;
      font-weight: 500;
    }
  }
}
